# TESTNET!
testnet=1

txindex=1
server=1
daemon=1

# Please uncomment it if you use local the Bisq for example. This option is critical for the Bisq but is disabled by default in the Bitcoin Core 0.19.*
# peerbloomfilters=1

pid=$$HOME$$/.testnet-bitcoind.pid

# Will beother upnp support - through 'upnpc' utility

upnp=0

# ZMQ for lnd...
zmqpubrawblock=tcp://127.0.0.1:28334
zmqpubrawtx=tcp://127.0.0.1:28335

$$LND_RPC_PASS$$

$$BITCOIN_KIT_BITCOIND_CONFIG_EXTERNALIP_TESTNET$$
