txindex=1
server=1
daemon=1
zmqpubrawblock=tcp://127.0.0.1:28333
zmqpubrawtx=tcp://127.0.0.1:28333
$$LND_RPC_PASS$$

# Default: bitcoind listens all interfaces but if you want you can uncomment it ;-)
# externalip=$$EXTERNAL_IP_ADDRESS$$

