txindex=1
server=1
daemon=1

pid=$$HOME$$/.mainnet-bitcoind.pid

# Will beother upnp support - through 'upnpc' utility
upnp=0

# ZMQ for lnd...
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Auth key for lnd
$$LND_RPC_PASS$$

$$BITCOIN_KIT_BITCOIND_CONFIG_EXTERNALIP_MAINNET$$
