[Application Options]
rpclisten=localhost:10009
restlisten=localhost:8080
debuglevel=info
autopilot.active=1
autopilot.maxchannels=1024
autopilot.allocation=1.0
$$BITCOIN_KIT_LND_CONFIG_EXTERNALIP_MAINNET$$listen=$$BITCOIN_KIT_LOCAL_IP$$:9735
alias=BITCOIN-KIT [lnd/mainnet]

datadir=$$HOME$$/.lnd/data/
adminmacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
readonlymacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/mainnet/readonly.macaroon
invoicemacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/mainnet/invoice.macaroon

[Bitcoin]
bitcoin.mainnet=1
bitcoin.active=1
bitcoin.node=bitcoind
# Setup here is your fee. Here is example as: baseline 1 satoshi + 0.01% (as 100/1000000)
#bitcoin.feerate=100
#bitcoin.basefee=1000

[Bitcoind]
bitcoind.rpcuser=lnd
bitcoind.rpcpass=$$RPC_PASS$$
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
