[Application Options]
rpclisten=localhost:10010
debuglevel=info
debughtlc=true
autopilot.active=1
# autopilot.maxchannels=1024
$$BITCOIN_KIT_LND_CONFIG_EXTERNALIP_TESTNET$$listen=$$BITCOIN_KIT_LOCAL_IP$$:9736

[Bitcoin]
bitcoin.testnet=1
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=lnd
bitcoind.rpcpass=$$RPC_PASS$$
bitcoind.zmqpath=tcp://127.0.0.1:28332
