[Application Options]
debuglevel=info
debughtlc=true
autopilot.active=1
# autopilot.maxchannels=1024
externalip=$$EXTERNAL_IP_ADDRESS$$

[Bitcoin]
bitcoin.mainnet=1
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=lnd
bitcoind.rpcpass=$$RPC_PASS$$
bitcoind.zmqpath=tcp://127.0.0.1:28333
