[Application Options]
rpclisten=localhost:10010
restlisten=localhost:8081
debuglevel=info
autopilot.active=1
autopilot.maxchannels=1024
autopilot.allocation=1.0
$$BITCOIN_KIT_LND_CONFIG_EXTERNALIP_TESTNET$$listen=$$BITCOIN_KIT_LOCAL_IP$$:9736
alias=BITCOIN-KIT [lnd/testnet]

datadir=$$HOME$$/.lnd/data/
adminmacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/testnet/admin.macaroon
readonlymacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/testnet/readonly.macaroon
invoicemacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/testnet/invoice.macaroon

[Bitcoin]
bitcoin.testnet=1
bitcoin.active=1
bitcoin.node=bitocoind
# Setup here is your fee. Here is example as: baseline 1 satoshi + 0.01% (as 100/1000000)
#bitcoin.feerate=100
#bitcoin.basefee=1000

[Bitcoind]
bitcoind.rpcuser=lnd
bitcoind.rpcpass=$$RPC_PASS$$
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28334
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28335
