[Application Options]
rpclisten=localhost:10009
restlisten=localhost:8080
debuglevel=info
debughtlc=true
autopilot.active=1
# autopilot.maxchannels=1024
$$BITCOIN_KIT_LND_CONFIG_EXTERNALIP_MAINNET$$listen=$$BITCOIN_KIT_LOCAL_IP$$:9735

datadir=$$HOME$$/.lnd/data-mainnet/
adminmacaroonpath=$$HOME$$/.lnd/admin-mainnet.macaroon
readonlymacaroonpath=$$HOME$$/.lnd/readonly-mainnet.macaroon
invoicemacaroonpath=$$HOME$$/.lnd/invoice-mainnet.macaroon

[Bitcoin]
bitcoin.mainnet=1
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=lnd
bitcoind.rpcpass=$$RPC_PASS$$
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28333
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

