[Application Options]
rpclisten=localhost:10009
debuglevel=info
debughtlc=true
autopilot.active=1
# autopilot.maxchannels=1024
$$BITCOIN_KIT_LND_CONFIG_EXTERNALIP_MAINNET$$listen=$$BITCOIN_KIT_LOCAL_IP$$:9735

[Bitcoin]
bitcoin.mainnet=1
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=lnd
bitcoind.rpcpass=$$RPC_PASS$$
bitcoind.zmqpath=tcp://127.0.0.1:28333
